{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "bin": {
        "assembly": "C:/Program Files/Microsoft SQL Server/110/SDK/Assemblies/Microsoft.SqlServer.ConnectionInfo.dll"
      }
    }
  }
}